apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: nodeapp-green
spec:
  replicas: 2
  template:
    metadata:
      labels:
        app: nodeapp-green
        name: nodeapp
        version: "Green"
    spec:
      containers:
      - name: nodeapp-green
        image: registry.ng.bluemix.net/bo_namespace/mynodeapp:green
        ports:
        - containerPort: 8888

