apiVersion: v1
kind: Service
metadata:
  name: bg-internal-istio
  labels:
    app: bg-internal-istio
spec:
  type: NodePort
  ports:
   - protocol: TCP
     port: 8888
     nodePort: 30061
  selector:
    app: nodeapp
---
