apiVersion: v1
kind: Service
metadata:
  name: bg-service-istio
  labels:
    app: bg-service-istio
spec:
  type: NodePort
  ports:
   - protocol: TCP
     port: 8888
     nodePort: 30060
  selector:
    app: nodeapp
---