apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: nodeapp-ENV_NAME
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: nodeapp
        version: "VERSION"
        internal: nodedemo
    spec:
      containers:
      - name: nodeapp
        image: registry.ng.bluemix.net/bo_namespace/mynodeapp:VERSION
        ports:
        - containerPort: 8888
        
---
apiVersion: v1
kind: Service
metadata:
  name: bg-service-istio
  labels:
    app: bg-service-istio
spec:
  type: NodePort
  ports:
   - protocol: TCP
     port: 8888
     nodePort: 30060
  selector:
    app: nodeapp
---
apiVersion: v1
kind: Service
metadata:
  name: bg-internal-istio
  labels:
    app: bg-internal-istio
spec:
  type: NodePort
  ports:
   - protocol: TCP
     port: 8888
     nodePort: 30061
  selector:
    app: nodeapp

