apiVersion: v1
kind: Service
metadata:
  name: myreviews
  labels:
    app: myreviews
spec:
  type: NodePort
  ports:
  - port: 8888
    name: http
    nodePort: 30075
  selector:
    app: myreviews
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: myreviews-v1
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: myreviews
        version: v1
    spec:
      containers:
      - name: myreviews
        image: registry.ng.bluemix.net/bo_namespace/mynodeapp:19
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 8888
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: myreviews-v2
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: myreviews
        version: v2
    spec:
      containers:
      - name: myreviews
        image: registry.ng.bluemix.net/bo_namespace/mynodeapp:20
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 8888
