apiVersion: config.istio.io/v1alpha2
kind: RouteRule
metadata:
  name: nodeapp-green
spec:
  destination:
    name: bg-green-istio
  precedence: 1
  route:
  - labels:
      tag: green
    weight: 100

